<html>
<head>
  <style>
  body {
    color: #5e5e5e;
    font: 13px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }
  .wrapper {
    text-align: center;
    margin-top: 0;
    width: 100%;
  }
  .teamblock {
    display: inline-block;
    width: 100px;
    height: 50px;
    vertical-align: top;
    margin: 10px 10px;
  }


  /////////////

  .flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;

    border: 0px solid #ccc;
  }
  .flip-container:hover .flipper,  
  .flip-container.hover .flipper {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .flip-container, .front, .back {
    width: 200px;
    height: 200px;
  }
  .flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
  }
  .front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
  }
  .front {
    background: url() 0 0 no-repeat;
    z-index: 2;
    border-radius: 5px;
  }
  .back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    border-radius: 5px;
  }
  .front .name {
    font-size: 1.3em;
    display: inline-block;
    width: 150px;
    height: 20px;
    color: #fff;
    font-family: Arial;
    padding: 10px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 117px;
    left: 40px;
    position: absolute;
    box-shadow: 0px 0px 0px 2px white;
    text-align: center;
  }
  .front .name2 {
    font-size: 1.3em;
    display: inline-block;
    width: 150px;
    height: 40px;
    color: #fff;
    font-family: Arial;
    padding: 10px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    bottom: 117px;
    left: 40px;
    position: absolute;
    box-shadow: 0px 0px 0px 2px white;
    text-align: center;
  }
  
  <!--
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  transform: rotate(-20deg);
  -->
  .back-title {
    font-weight: bold;
    color: #00304a;
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.05em #acd7e5;
    font-family: Courier;
    font-size: 2em;
  }
  .back p {
    position: absolute;
    bottom: 47px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 20px;
    font-family: arial;
    line-height: 2em;
  }
  .team-lead {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 5px;
    font-family: arial;
    line-height: 2em;
    color: #fff;
    font-size: 11px;
  }
  .LEAD-NAME {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 5px;
    font-family: arial;
    line-height: 2em;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
  }
  img {
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px white;
  }
  #grad {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d7e7d+0,0e0e0e+100;Black+3D */
    background: #7d7e7d; /* Old browsers */
    background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

  }
  #gradback_fleet {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5dd39e+0,0e0e0e+100 */
    background: #5dd39e; /* Old browsers */
    background: -moz-linear-gradient(top,  #5dd39e 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #5dd39e 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #5dd39e 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5dd39e', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

  }
  #gradback_orange {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f07400+0,56002c+100 */
background: #f07400; /* Old browsers */
background: -moz-linear-gradient(top, #f07400 0%, #56002c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f07400 0%,#56002c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f07400 0%,#56002c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f07400', endColorstr='#56002c',GradientType=0 ); /* IE6-9 */


  }
  #gradback_green {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#38761d+0,0e0e0e+100 */
    background: #38761d; /* Old browsers */
    background: -moz-linear-gradient(top,  #38761d 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #38761d 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #38761d 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38761d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

  }
  #gradback_green2 {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b6ea46+0,120715+100 */
    background: #b6ea46; /* Old browsers */
    background: -moz-linear-gradient(top,  #b6ea46 0%, #120715 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #b6ea46 0%,#120715 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #b6ea46 0%,#120715 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6ea46', endColorstr='#120715',GradientType=0 ); /* IE6-9 */


  }
  #gradback_blue {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1155cc+0,0e0e0e+100 */
    background: #1155cc; /* Old browsers */
    background: -moz-linear-gradient(top,  #1155cc 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #1155cc 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #1155cc 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1155cc', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

  }
  #gradback_black {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,0e0e0e+100 */
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(top,  #000000 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #000000 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #000000 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

  }
  #gradback_grey {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#929292+0,0e0e0e+100 */
background: #929292; /* Old browsers */
background: -moz-linear-gradient(top,  #929292 0%, #0e0e0e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #929292 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #929292 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#929292', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
}
  #gradback_purple {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a335ee+0,0e0e0e+100 */
    background: #a335ee; /* Old browsers */
    background: -moz-linear-gradient(top,  #a335ee 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #a335ee 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #a335ee 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a335ee', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
}
  #gradback_white {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f7f7+38,000000+100 */
    background: rgb(247,247,247); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(247,247,247,1) 38%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(247,247,247,1) 38%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(247,247,247,1) 38%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
  }

#gradback_red1{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bf0a0a+0,56002c+100 */
background: #bf0a0a; /* Old browsers */
background: -moz-linear-gradient(top,  #bf0a0a 0%, #56002c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #bf0a0a 0%,#56002c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #bf0a0a 0%,#56002c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf0a0a', endColorstr='#56002c',GradientType=0 ); /* IE6-9 */

}
#gradback_pink2 {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4708d+0,56002c+100 */
background: #f4708d; /* Old browsers */
background: -moz-linear-gradient(top,  #f4708d 0%, #56002c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f4708d 0%,#56002c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f4708d 0%,#56002c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4708d', endColorstr='#56002c',GradientType=0 ); /* IE6-9 */


  }
  #gradback_pink {
    height: 200px;
    width: 200px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff00ff+0,0e0e0e+100 */
    background: #ff00ff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff00ff 0%, #0e0e0e 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ff00ff 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ff00ff 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff00ff', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

  }
  ////////// ⬇︎ CSS for the bottom of the page //////////
  body {
    color: #5e5e5e;
    font: 13px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }
  .bottom-wrapper {
    display: table;
    width: 100%;
    text-align:center;
  }
  .box{
    display: table-cell;
    border-radius:5px;
    width: 100%;
    text-align:center;
  }
  .header-title {
    background-color: #5DD39E; 
    width: 100%; 
    line-height: 60px;
    text-align:center;
    height:40px;
    color: #fff;
    font-size: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .header-title2 {
    background-color: #; 
    width: 100%; 
    line-height: 50px;
    text-align:center;
    height:50px;
    color: #5DD39E;
    font-size: 20px;
    font-weight: bold;">
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .textbox1{
    color:white;
    font-weight:normal;
    text-align:center;
    padding: 20px 0;
    width: 100%;
    height: auto;
    background-color: #d7f4e7;
  }


  .textbox{
    color:white;
    font-weight:normal;
    text-align:center;
    padding: 0px 0;
    width: 100%;
    height: 300px;
  }

  .middle {
    display: table-cell;
    width: 4%;
    text-align:center;
  }

  #inner {
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
  }

  img {
    opacity: 1.0;
    filter:alpha(opacity=40);
  }

  img:hover {
    opacity: 0.8;
    filter:alpha(opacity=80);
  }
  </style>
</head>
<body>

  <!-- FLIP CARDS -->
  <div class="wrapper">
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/fleet-command" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
      <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: black">FLEET COMMAND</span>
            </div>
            <div class="back" id="gradback_black">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Manager</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1W4o5mD-Q1llgy2TViSAwe7fx0xPtgoyJKYu_cE-L6eg/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">JUSTIN REESOR</span>
            </div>
          </div>
        </div>
      </a>
    </div>
        <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/fleet-command" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name2" style="background-color: black">PG FLEET COMMAND</span>
            </div>
            <div class="back" id="gradback_black">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Manager</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1m1g5YhvP969LjYGVD45AjO_SFNccAE9WyoSnhTAW2t0/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">SPENCER BLACK</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/intrenegade-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name2" style="background-color: black">RENEGADE SQUADRON</span>
            </div>
            <div class="back" id="gradback_black">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1DsttsUnvsFsOuEntsuFYL5t-_YkH406uH_NP3M0eNuY/pub?w=90&h=90">
              </p>
              <span class="LEAD-NAME">JESSICA HILL</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/rogue-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name2" style="background-color: black">ROGUE SQUADRON</span>
            </div>
            <div class="back" id="gradback_black">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Team Lead</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1ksZvnBoYv4l_Ss6ExNxH1y20Qs0O27M5eZZeY7T1tv0/pub?w=90&h=90">
              </p>
              <span class="LEAD-NAME">DAVID RANKIN</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/orange-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #f07400">ORANGE</span>
            </div>
            <div class="back" id="gradback_orange">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1-ThYKRdL8jmzaGqHYJMfwYgmRKF4dFmXk71GMDdgfiM/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">CHAD CARLSON</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/pink-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #FFFF00">Yellow</span>
            </div>
            <div class="back" id="gradback_pink2">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1LWPWwj0-MMoisRwArCWuVl7DqwqaiWKw98h84gHnJZY/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">LANDON COBURN</span>
            </div>
          </div>
        </div>
      </a>
    </div>

<div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/red-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #bf0a0a">RED</span>
            </div>
            <div class="back" id="gradback_red1">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1g2V8q5Fqb-PaRduTtXFC-i_hnNC0o_M4ObVaJFoBQDQ/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">ERIC PINCOCK</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/blue-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #1155CC">BLUE</span>
            </div>
            <div class="back" id="gradback_blue">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1y6o8RQr1ruA_KdRSiQooHOg47Y-u8Eg3z2mYdKbUnMk/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">TYLER DYE</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/slimer-squad" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #90ea46">GREEN</span>
            </div>
            <div class="back" id="gradback_green2">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1ZvTDwqMny08W2deXW04Kxo0j-aqXHyWEKx8GZzl-PGo/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">LORMAN BURNETT</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/purple-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #ffffff">White</span>
            </div>
            <div class="back" id="gradback_purple">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/14PHZnRHb9xoZIEvxfyPtuD_QFR90Gh9xXEjqv-MV2bA/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">JORDAN ZIMMERMAN</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/501st-legion-stormtroopers-white-team" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #d8d8d8">WHITE</span>
            </div>
            <div class="back" id="gradback_white">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1kyMtsG8_MTzFhg9ykmnZ8DqRnGAC3P2V7EPefh8nCvk/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">MARR BOWEN</span>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/charcoal-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #929292">GREY</span>
            </div>
            <div class="back" id="gradback_grey">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1M8joIBMdjZuiXaGFbgG1d0tEoDBeR7UTpTcW4Vb5o2w/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">BRENNAN WILLIAMS</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/pg-green-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #38761D">GREEN</span>
            </div>
            <div class="back" id="gradback_green">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1sS8qrTKo5hlhJu-1cNVYE7jUCY_hcpmp9XO2eg_kiPM/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">SCOTT LUNDQUIST</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/pg-green-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #800000">MAROON</span>
            </div>
            <div class="back" id="gradback_green">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1sS8qrTKo5hlhJu-1cNVYE7jUCY_hcpmp9XO2eg_kiPM/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">MORGAN HARDY</span>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="teamblock">
      <a href="https://community.canvaslms.com/community/internal/support/uk-pink-squadron" target="_top">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
          <div class="flipper">
            <div class="front" id="grad">
              <span class="name" style="background-color: #FF00FF">PINK</span>
            </div>
            <div class="back" id="gradback_pink">
              <div class="back-logo"></div>
              <div class="back-title"></div>
              <span class="team-lead">Supervisor</span>
              <p>
                <img src="https://docs.google.com/drawings/d/1xtYjHzXMONlb-fxMm5_1L8LIL4dJGC-F-Yw2dkrIi7M/pub?w=90&amp;h=90">
              </p>
              <span class="LEAD-NAME">JOSH DANIELS</span>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <br />
</body>
</html>